include:
    - template: Container-Scanning.gitlab-ci.yml

image: docker:stable

services:
    - docker:stable-dind

stages:
    - build
    - test

build:
    stage: build
    variables:
        DOCKER_TLS_CERTDIR: ""
    script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
        - docker pull $CI_REGISTRY_IMAGE/$CI_COMMIT_REG_SLUG:$CI_COMMIT_SHA || true
        - docker build -t $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA .
        - docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA

container_scanning:
    stage: test
    variables:
        GIT_STRATEGY: fetch
